
//
// Vendor libraries
//

@import "bootstrap";
@import "font-awesome";
@import "base16/karlshamn";
@import "base16-bootstrap/bright";

//
// App variables
// Override vendor variables here
//

@import "variables";

//
// Landmarks
// A type of region on a page to which the user may want quick access.
// http://www.w3.org/TR/wai-aria/terms#def_landmark
//

@import "landmarks/main";
@import "landmarks/banner";

//
// Widgets
// Discrete user interface object with which the user can interact.
// http://www.w3.org/TR/wai-aria/terms#def_widget
//

@import "widgets/labels";
@import "widgets/titlebar";
@import "widgets/menubar";
@import "widgets/alerts";
@import "widgets/panels";
@import "widgets/list-group";

//
// Basic styles
//

body {

  // Make space for fixed titlebar
  padding-top: @navbar-height;

  // Make space for fixed menubar
  padding-bottom: @navbar-height;
}

.application {
  .container;
}

[class^="col-"] {

  // Add a default margin to all cols
  margin-bottom: (@grid-gutter-width / 2);
}

.text-status {
  color: @base04;
}
