.space-top-small        { margin-top: @padding-small-vertical; }
.space-top-base         { margin-top: @padding-base-vertical; }
.space-top-large        { margin-top: @padding-large-vertical; }

.space-bottom-small     { margin-bottom: @padding-small-vertical; }
.space-bottom-base      { margin-bottom: @padding-base-vertical; }
.space-bottom-large     { margin-bottom: @padding-large-vertical; }

.space-left-small       { margin-left: @padding-small-horizontal; }
.space-left-base        { margin-left: @padding-base-horizontal; }
.space-left-large       { margin-left: @padding-large-horizontal; }

.space-right-small      { margin-right: @padding-small-horizontal; }
.space-right-base       { margin-right: @padding-base-horizontal; }
.space-right-large      { margin-right: @padding-large-horizontal; }
