//
// Variables
// --------------------------------------------------


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @base0C;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @text-color;
//** Link hover color set via `darken()` function.
@link-hover-color:      @brand-primary;


//== Navbar
//
//##

@navbar-default-color:             @base02;
@navbar-default-bg:                fade(@base07, 94%);
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar toggle
@navbar-default-toggle-border-color:       transparent;

// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @base07;
@navbar-inverse-bg:                         fade(@base0C, 94%);
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 6.5%%);

// Inverted navbar links
@navbar-inverse-link-color:                 @base07;
@navbar-inverse-link-hover-color:           white;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 6.5%);
@navbar-inverse-link-disabled-color:        fade(@base07, 70%);
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;
