
@loader-icon-height:   84px;
@loader-icon-width:    84px;

.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -(.5 * @loader-icon-height);
  margin-left: -(.5 * @loader-icon-width);
}
