
// Menubar styles
// --------------------------------------------------

.menubar {

  // Inherit from Bootstrap .navbar
  .navbar;
  .navbar-inverse;
  .navbar-fixed-bottom;

  // Un-float the menu items
  .navbar-nav {
    float: none;
    text-align: center;

    > li {
      float: none;
      display: inline-block;
    }
  }

}
