
// Titlebar styles
// --------------------------------------------------

.titlebar {

  // Inherit from Bootstrap .navbar
  .navbar;
  .navbar-default;
  .navbar-fixed-top;

  .navbar-text {
    font-weight: bold;
  }

  .navbar-toggle {
    position: absolute;
    top: 0;
    left: 5px;
  }
}
