//
// Base16 Karlshamn
// Created by Fredrik Broman (http://frebro)
// Based on the grahpic profile for the city of Karlshamn, Sweden
//

@base00: lighten(black, 5%);
@base01: lighten(black, 10%);
@base02: lighten(black, 20%);
@base03: lighten(black, 40%);
@base04: lighten(black, 60%);
@base05: lighten(black, 80%);
@base06: lighten(black, 90%);
@base07: lighten(black, 95%);

@base08: #c03;      // Red
@base09: #f93;      // Orange
@base0A: #fc0;      // Sun yellow
@base0B: #393;      // Apple green
@base0C: #396;      // Green
@base0D: #06c;      // Blue
@base0E: #9cf;      // Sky blue
@base0F: #c60;      // Orange (fruit)
